<c-product>
  <!-- именованный слот для названия товара -->
  <slot name="title"></slot>

  <!-- именованный слот для описания товара -->
  <slot name="descript"></slot>

  <!-- именованный слот для изображения товара -->
  <slot name="img" onclick="this.$data.width === 400 ? this.$data.width = 600 : this.$data.width = 400"></slot>

  <!-- определить стили для передаваемых через слот HTML-элементов -->
  <style>
    ::slotted(h1) {
      font-size: 32px;
      color: #222;
    }
    ::slotted(p) {
      font-size: 18px;
    }
    ::slotted(img) {
      cursor: pointer;
      min-width: ${ width }px;
      width: 100px;
    }
  </style>

  <!-- определить логику компонента -->
  <script>
    this.width = 400
  </script>
</c-product>