<c-content to="main">
  <!-- Содержимое компонента Контент по умолчанию -->
  <slot>
    <ul c-for="user of users">
      <li>
        <a href="#${ user.id }">${ user.firstName + ' ' + user.lastName }</a>
      </li>
    </ul>
  </slot>

  <style>
    ul {
      margin-bottom: 50px;
      padding-left: 0;
      list-style: none;
    }
    a {
      display: block;
      margin: 0 0 1px;
      padding: 8px 15px;
      color: #222;
      font-size: 15px;
      text-decoration: none;
      background: #fafafa;
      border: 1px solid #ddd;
    }
    a:hover {
      color: #fff;
      background: #0B77B3;
    }
    li:not(:last-child) a {
      border-bottom: none;
    }
  </style>

  <script>
    // создать пустой массив объектов пользователей
    this.users = []

    // когда компонент Сервер будет определён
    customElements.whenDefined('c-server').then(() => {
      // вызвать обработчик события 'getusers' и передать ему объект события созданный методом '$event()'
      document.dispatchEvent(this.$event('getusers', {
        detail: this // передать компонент Контент в обработчик этого события
      }))
    })
  </script>
</c-content>
