<c-descript>
  <h1>Описание</h1>
  <p>Это простое приложение написанное на <a href="https://github.com/compo-js/components" target="_blank">Compo.js</a>, которое
    делает запрос к <a href="https://rem-rest-api.herokuapp.com" target="_blank">тестовому</a> серверу и выводит список пользователей.
    При нажатии на пользователя в этом списке, открывается страница с его данными.</p>

  <style>
    h1 {
      font-size: 24px;
    }
    p {
      line-height: 1.5;
    }
    a {
      color: rgb(62, 99, 168);
    }
  </style>
</c-descript>