<c-menu>
  <nav>
    <a class="logo" href="/">Пользователи</a>
    <a href="/">Список</a>
    <a href="/descript">Описание</a>
  </nav>

  <style>
    nav {
      display: flex;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    a {
      margin-right: 10px;
      color: rgb(62, 99, 168);
      text-decoration: none;
      font-size: 16px;
    }
    a:hover:not(.logo):not(.current) {
      opacity: .8;
    }
    .current {
      color: red;
    }
    .logo {
      margin-right: auto;
      color: rgb(112, 112, 112);
    }
  </style>

  <script>
    // сохранить коллекцию ссылок компонента Меню
    const links = this.$$('nav a')

    // функция добавления класса 'current' ссылке, соответствующей текущему маршруту приложения
    function addClass(event) {
      links.forEach(elem => {
        if(event.target.pathname === elem.pathname) elem.classList.add('current')
        else elem.classList.remove('current')
      })
    }

    // функция удаления класса 'current' у всех ссылок
    function removeClass(event) {
      links.forEach(elem => elem.classList.remove('current'))
    }

    // сохранить ссылку на компонент Контент
    const content = document.querySelector('[is="c-content"]')

    // создать маршрутизатор для всего Документа приложения
    const router = this.$router(document, {
      start: true // проверить маршруты при запуске маршрутизатора
    })

    // определить обработчик для маршрута '/'
    router('/', event => {
      // отобразить содержимое компонента Контент по умолчанию
      content.innerHTML = ''

      // вызвать функцию добавления класса
      addClass(event)
    })

    // определить обработчик для маршрута 'descript'
    router('/descript', event => {
      // отобразить компонент Описание в компоненте Контент
      content.innerHTML = '<c-descript></c-descript>'
      
      // вызвать функцию добавления класса
      addClass(event)
    })

    // определить обработчик для маршрута 'id' пользователей
    router(/\/#\d+/, event => {
      /* отобразить компонент Пользователь в компоненте Контент и
      передать ему идентификатор пользователя в атрибуте 'data-id' */
      content.innerHTML = `<c-user data-id="${event.target.hash.substring(1)}"></c-user>`

      // вызвать функцию удаления класса
      removeClass()
    })
  </script>
</c-menu>
