<c-server>
  <script>
    /* создать обработчик для события 'getusers' и при наступлении этого события,
    получить с сервера массив объектов всех пользователей */
    document.addEventListener('getusers', event => {
      fetch('https://rem-rest-api.herokuapp.com/api/users?limit=100', {
        method: 'GET' // метод запроса
      })
      // преобразовать полученный ответ в JSON
      .then(response => response.json())
      // присвоить свойству 'users' компонента Контент, полученный массив объектов пользователей
      .then(result => event.detail.users = result.data)
    })

    /* создать обработчик для события 'getuser' и при наступлении этого события,
    получить с сервера объект конкретного пользователя */
    document.addEventListener('getuser', event => {
      // добавить к запросу идентификатор пользователя
      fetch('https://rem-rest-api.herokuapp.com/api/users/' + event.detail.id, {
        method: 'GET' // метод запроса
      })
      // преобразовать полученный ответ в JSON
      .then(response => response.json())
      .then(result => {
        // добавить в объект 'user' компонента Пользователь, полученный идентификатор пользователя
        event.detail.user.id = result.id
        // добавить в объект 'user' компонента Пользователь, полученное имя пользователя
        event.detail.user.firstName = result.firstName
        // добавить в объект 'user' компонента Пользователь, полученную фамилию пользователя
        event.detail.user.lastName = result.lastName
      })
    })
  </script>
</c-server>