<c-user>
  <form>
    <p>
      <label>ID</label>
      <input value="${ user.id }">
    </p>
    <p>
      <label>Имя</label>
      <input value="${ user.firstName }">
    </p>
    <p>
      <label>Фамилия</label>
      <input value="${ user.lastName }">
    </p>
    <a href="/">Назад</a>
  </form>

  <style>
    p {
      margin-bottom: 20px;
    }
    label {
      font-size: 14px;
      color: gray;
    }
    input {
      display: block;
      margin-top: 5px;
      padding: 10px 15px;
      width: 100%;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 3px;
      box-sizing: border-box; 
    }
    a {
      display: inline-block;
      margin-top: 10px;
      padding: 6px 12px;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      background: #0B77B3;
      border-radius: 3px;
    }
    a:hover {
      background: #0c83c4;
    }
  </style>

  <script>
    // создать объект пользователя
    this.user = {
      id: '',
      firstName: '',
      lastName: ''
    }

    // когда компонент Сервер будет определён
    customElements.whenDefined('c-server').then(() => {
      // вызвать обработчик события 'getuser' и передать ему объект события созданный методом '$event()'
      document.dispatchEvent(this.$event('getuser', {
        detail: {
          id: this.dataset.id, // передать 'id' пользователя в обработчик этого события
          user: this.user // передать объект 'user' в обработчик этого события
        }
      }))
    })
  </script>
</c-user>
