<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пользователи</title>
  <link rel="stylesheet" href="dist/style.css">
</head>
<body>
  <!-- подключить компонент Меню -->
  <c-menu></c-menu>
  
  <!-- подключить компонент Контент в тег 'main' -->
  <main is="c-content"></main>

  <!-- подключить компонент Сервер -->
  <c-server></c-server>

  <!-- тег подключения файла компонентов -->
  <template src="dist/components.htm"></template>

  <!-- подключить Compo.js -->
  <script src="dist/compo.min.js"></script>
</body>
</html>